# PersonSearch

./: README.md  docker-compose.yml
Client/: package-lock.json  package.json  tslint.json
Client/src/: styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  page-not-found.component.ts
Client/src/app/core/: core.module.ts  index.ts
Client/src/app/core/nav/: nav.component.html  nav.component.ts
Client/src/app/people/: people.module.ts
Client/src/app/people/add-person/: add-person.component.html
Server/: Dockerfile  Server.sln  entrypoint.sh
Server/PersonSearch/: PersonSearch.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/PersonSearch/Context/: ApiDbContext.cs
Server/PersonSearch/Controllers/: PersonController.cs  ValuesController.cs
Server/PersonSearch/Migrations/: 20190316024953_InitialCreate.Designer.cs  20190316024953_InitialCreate.cs  20190316124307_AddedAttributesForRequiredFields.Designer.cs  20190316124307_AddedAttributesForRequiredFields.cs  ApiDbContextModelSnapshot.cs
Server/PersonSearch/Models/: Address.cs  Enums.cs  Person.cs
Server/PersonSearch/Properties/: launchSettings.json
Server/PersonSearch/Repositories/: IRepository.cs  PersonRepository.cs
Server/Properties/: launchSettings.json
